@import url('fonts/fonts.css');

@color: #25a7df;
@price: #f15e00;
@lightGrey: #a9a9a9;
@book: #8598b8;

/*mixin for project*/

.gradientSection{
	background: #ffffff;
	background: -moz-linear-gradient(left,  #ffffff 0%, #f4fbfd 15%, #f4fbfd 85%, #ffffff 100%);
	background: -webkit-linear-gradient(left,  #ffffff 0%,#f4fbfd 15%,#f4fbfd 85%,#ffffff 100%);
	background: linear-gradient(to right,  #ffffff 0%,#f4fbfd 15%,#f4fbfd 85%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
}

.gradientSmallSection{
	background: rgb(255,255,255);
	background: -moz-linear-gradient(left,  rgb(255,255,255) 0%, rgb(227,232,234) 25%, rgb(227,232,234) 75%, rgb(255,255,255) 100%);
	background: -webkit-linear-gradient(left,  rgb(255,255,255) 0%,rgb(227,232,234) 25%,rgb(227,232,234) 75%,rgb(255,255,255) 100%);
	background: linear-gradient(to right,  rgb(255,255,255) 0%,rgb(227,232,234) 25%,rgb(227,232,234) 75%,rgb(255,255,255) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
}

.gradientDottedLineLeft{
	background: rgb(255,255,255);
	background: -moz-linear-gradient(left,  rgb(255,255,255) 0%, rgb(183,183,183) 100%, rgb(183,183,183) 100%, rgb(32,124,202) 100%, rgb(125,185,232) 100%, rgb(160,160,160) 100%);
	background: -webkit-linear-gradient(left,  rgb(255,255,255) 0%,rgb(183,183,183) 100%,rgb(183,183,183) 100%,rgb(32,124,202) 100%,rgb(125,185,232) 100%,rgb(160,160,160) 100%);
	background: linear-gradient(to right,  rgb(255,255,255) 0%,rgb(183,183,183) 100%,rgb(183,183,183) 100%,rgb(32,124,202) 100%,rgb(125,185,232) 100%,rgb(160,160,160) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a0a0a0',GradientType=1 );
}

.gradientDottedLineRight{
	background: rgb(255,255,255);
	background: -moz-linear-gradient(right,  rgb(255,255,255) 0%, rgb(183,183,183) 100%, rgb(183,183,183) 100%, rgb(32,124,202) 100%, rgb(125,185,232) 100%, rgb(160,160,160) 100%);
	background: -webkit-linear-gradient(right,  rgb(255,255,255) 0%,rgb(183,183,183) 100%,rgb(183,183,183) 100%,rgb(32,124,202) 100%,rgb(125,185,232) 100%,rgb(160,160,160) 100%);
	background: linear-gradient(to leftt,  rgb(255,255,255) 0%,rgb(183,183,183) 100%,rgb(183,183,183) 100%,rgb(32,124,202) 100%,rgb(125,185,232) 100%,rgb(160,160,160) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a0a0a0',GradientType=1 );
}

.dottedLine{
	content:'';
	position:absolute;
	height:1px;
	width:100%;
	top:100%;
	left:0;
}

.box{
	padding-top: 14px;
	padding-bottom: 17px;
	border-top: 1px solid #cccccc;
}

.boxStyle{
	font-size: 14px;
	display: inline-block;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 200px;	
	podding: 20px 10px;
}

.afterContent{
	content: '\25ba';
	color: #515151;
	float:right;
	margin-right: 13px;
	cursor: pointer;
}

.picture{
	font-family: 'Verdana-Regular', serif;
	font-size: 12px;
	display: inline-block;
	width: 400px;
	vertical-align: top;
	line-height: 1.45;
}

.pictureBefore{
	float: left;
	padding-right: 5px;
	margin-left: -10px;
}

.priceCharacteristic{
	font-family: 'Verdana-Bold', serif;
	font-size: 13px;
	font-weight: bold;
}

/*project*/

body{
	margin: 0;
	padding: 0;
	position: relative;
}

#wrapper{ 
	width: 925px; 
	position: absolute;
	left: 50%;
	margin-left: -462px;
}

ul{
	margin: 0;
	margin-left: 25px;
	padding: 0;
	list-style: none;

	&:hover{
		color: #105e80;
	} 

	li{
		display: inline-block;
		-webkit-transition: .5s linear;
		transition: .5s linear;
		
		&:hover{ background: #91e0d4; }

    	&:active{ background: none; }
				
		a{
			text-decoration: none;
			border-bottom: 1px dotted @color;
			font-family: 'Verdana-Regular', serif;
			font-size: 20px;
			display: inline-block;
			margin: 30px 25px 30px 0;
			color: @color;
			
			&:active{
				color: black;
				border-bottom: 0;
			}

			&#nav_list_active{
				border-bottom: 0;
				color: black;
			}
		}
    }
}

main{ 
	margin-left: 25px; 

	header, .main_info{
		.box;
		div{ .boxStyle; }
	}
}

header div{
	font-family: 'Verdana-Bold', serif;
						
	&#header_data:after{
		content: '\2193';
		padding: 5px;	
	}
}

.main_info{
	.gradientSection;
	
	&.toggle{
		pointer-events: none;
		background: white;
		margin: -3px;
		
		&:after{
			content: '\25bc';
			color: #515151;
			float:right;
			margin-right: 13px;
			cursor: pointer;
			pointer-events: all;	
		}
		
		.tip{
			display: none;
		}

		&:hover .tip{
			display: block;
			position: absolute;
			color: white;
			background: @color;
			width: 150px;
			-webkit-border-radius: 5px;
			-moz-border-radius:5px;
			border-radius: 5px;
			padding: 5px;
			right: 0;
			opacity: 0.7;
		}

	}

	&.toggle2{
		pointer-events: none;
		.gradientSection;
		
		&:after{
			.afterContent;
			pointer-events: all;	
		}
	}

	div{
		font-family: 'Verdana-Regular', serif;
		
		&#section_warning{
			color: #cc3300;
						
			&:before{
				content: '\d7';
				padding-right: 9px;	
			}
		}

		&#section_sent{
			white-space: nowrap;
			
			&:before{
				content: url('img/car.png');
				margin-left: -9px;
				padding-right: 3px;
			}
		}

		&.section_success{
			color: #55b312;
			
			&:before{
				content: '\2714';
				padding: 3px;
			}
		}
	}

	&:after{
		.afterContent;	
	}

	&.last{
		border-bottom: 1px solid #cccccc;
		margin-bottom: 25px;
	}
}

.address{
	padding-top: 8px;
	font-family: 'Verdana-Regular', serif;
	font-size: 14px;
	line-height: 1.4;
		
	&.part1, &.part2{
		display: inline-block;
	}

	&.part1{
		width: 200px;
		color: @lightGrey;		
	}
}

.amount div{
	display: inline-block;
	width: 400px;
	padding-top: 27px;
	padding-bottom: 23px;
	font-size: 14px;
	font-family: 'Verdana-Bold', serif;
	
	&.goods{
		text-align: center;
		margin-left: -17px;
	}
	
	&:last-child{
		width: 90px;
		text-align: right;
	}
}

.pic1{	
	div{
		.picture;
		margin-top: 17px;
		
		.book{
			color: @book;
		}
		
		&:first-child:before{
			content: url(img/pic1.png);
			.pictureBefore;
		}

		&.count{
			text-align: center;
			margin-left: -17px;
		}

		&.price{
			width: 90px;
			text-align: right;
			.priceCharacteristic;
		}
	}
}

.pic2{
	margin-top: 8px;
	padding-bottom: 17px;
	
	div{
		.picture;
				
		#line_though{
			text-decoration: line-through;
			color: @lightGrey;
		}
		
		.book{
			color: @book;
		}	

		&:first-child:before{
			content: url(img/pic2.png);
			.pictureBefore;
		}

		&.count{
			text-align: center;
			margin-left: -17px;
		}

		&.price{
			width: 90px;
			text-align: right;
			.priceCharacteristic;
		}
	}
}

.price{
	color: @price;
	.priceCharacteristic;
}

.delivery{
	font-family: 'Verdana-Regular', serif;
	text-align: right;
	padding: 16px;
	
	.price{
		font-size: 13px;
	}
}

.bonus{
	font-family: 'Verdana-Regular', serif;
	font-size: 15px;
	padding: 15px 11px 55px;
	
	div{
		display: inline-block;
		padding-top: 5px;
		
		&:first-of-type{
			.gradientSmallSection;
			
			padding-bottom: 5px;
			padding-left: -5px;
					
			& span{
				font-family: 'Verdana-Bold', serif;
				font-weight: bold;
			}
		}
			
		&:last-of-type{
				float: right;
				paddin-top: 25px;
				
				.price{
					font-size: 15px;	
				}
		}
	}
} 

.dotted_gradient_line div{
		float:left;
		width:450px;
		border-bottom:dotted 1px #cccccc;
		color:#cccccc;
		position:relative;
		
		&.left:before{
			.dottedLine;
			.gradientDottedLineLeft;
		}

		&.right:before{
			.dottedLine;
			.gradientDottedLineRight;
		}
}